DOMAIN_NAME=svalenti.42.fr
# setup mysql
MYSQL_ROOT_PWD=toor
MYSQL_USER=svalenti
MYSQL_PASSWORD=zxhjkyw2.

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=svalenti
WP_DATABASE_PWD=root

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=prova123
WP_ADMIN_EMAIL=admin@42.fr

WP_USER_LOGIN=svalenti
WP_USER_PASSWORD=12345
WP_USER_EMAIL=svalenti@42.fr
