# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=1234

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=svalenti
WP_DATABASE_PWD=1234

DOMAIN_NAME=svalenti.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=svalenti
WP_ADMIN_PWD=svalenti
WP_ADMIN_EMAIL=svalenti@gmail.com
WP_USR=grusso
WP_PWD=grusso
WP_EMAIL=grusso@gmail.com